{
  "name": "DS61-food-searcher",
  "homepage": "https://erliz.github.io/DS61-food-searcher/",
  "authors": [
    "Stanislav Vetlovskiy <mrerliz@gmail.com>"
  ],
  "description": "Form suggester for DS61 kitchen balance",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "ds61"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^0.14.7",
    "platinum-sw": "PolymerElements/platinum-sw#^1.2.3",
    "bootstrap-material-design": "^0.5.7",
    "jquery-ui": "^1.11.4"
  }
}
